Importing Various Important Libraries

In [257]:
import pandas as pd
import numpy as np

In [258]:
train_data= pd.read_csv('train_v9rqX0R.csv')
test_data= pd.read_csv('test_AbJTz2l.csv')

In [259]:
train_data.shape

(8523, 12)

In [260]:
train_data.head(10)

,Item_Identifier,Item_Weight,Item_Fat_Content,Item_Visibility,Item_Type,Item_MRP,Outlet_Identifier,Outlet_Establishment_Year,Outlet_Size,Outlet_Location_Type,Outlet_Type,Item_Outlet_Sales
0,FDA15,9.300,Low Fat,0.016047,Dairy,249.8092,OUT049,1999,Medium,Tier 1,Supermarket Type1,3735.1380
1,DRC01,5.920,Regular,0.019278,Soft Drinks,48.2692,OUT018,2009,Medium,Tier 3,Supermarket Type2,443.4228
2,FDN15,17.500,Low Fat,0.016760,Meat,141.6180,OUT049,1999,Medium,Tier 1,Supermarket Type1,2097.2700
3,FDX07,19.200,Regular,0.000000,Fruits and Vegetables,182.0950,OUT010,1998,NaN,Tier 3,Grocery Store,732.3800
4,NCD19,8.930,Low Fat,0.000000,Household,53.8614,OUT013,1987,High,Tier 3,Supermarket Type1,994.7052
5,FDP36,10.395,Regular,0.000000,Baking Goods,51.4008,OUT018,2009,Medium,Tier 3,Supermarket Type2,556.6088
6,FDO10,13.650,Regular,0.012741,Snack Foods,57.6588,OUT013,1987,High,Tier 3,Supermarket Type1,343.5528
7,FDP10,NaN,Low Fat,0.127470,Snack Foods,107.7622,OUT027,1985,Medium,Tier 3,Supermarket Type3,4022.7636
8,FDH17,16.200,Regular,0.016687,Frozen Foods,96.9726,OUT045,2002,NaN,Tier 2,Supermarket Type1,1076.5986
9,FDU28,19.200,Regular,0.094450,Frozen Foods,187.8214,OUT017,2007,NaN,Tier 2,Supermarket Type1,4710.5350

In [261]:
train_data.isnull().sum()

Item_Identifier                 0
Item_Weight                  1463
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [262]:
test_data.isnull().sum()

Item_Identifier                 0
Item_Weight                   976
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

Data contains missing values in Item_Weight and Outlet_Size. Let's try to fill missing values in it

In [263]:
train_data.loc[:,['Item_Identifier','Item_Weight']][train_data.Item_Identifier=='FDP10']

     Item_Identifier  Item_Weight
7              FDP10          NaN
585            FDP10         19.0
2623           FDP10         19.0
3382           FDP10         19.0
4585           FDP10         19.0
6087           FDP10         19.0
7883           FDP10         19.0

A close look reveals Item_weight can be identified from Unique Item_Identifier. As seen for FDP10 value

In [264]:
item_weight ={}
for i, j in zip(train_data.Item_Identifier,train_data.Item_Weight):
    if np.isnan(j):
        continue
    else:
        item_weight[i]=j

new_item_weight=[]
for i, j in zip(train_data.Item_Identifier,train_data.Item_Weight):
    if np.isnan(j):
        if i in item_weight:
            new_item_weight.append(item_weight[i])
        else:
            new_item_weight.append(j)
    else:
        new_item_weight.append(j)
train_data.Item_Weight=new_item_weight

new_item_weight=[]
for i, j in zip(test_data.Item_Identifier,test_data.Item_Weight):
    if np.isnan(j):
        if i in item_weight:
            new_item_weight.append(item_weight[i])
        else:
            new_item_weight.append(j)
    else:
        new_item_weight.append(j)
test_data.Item_Weight=new_item_weight

In [265]:
train_data.isnull().sum()

Item_Identifier                 0
Item_Weight                     4
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [266]:
test_data.isnull().sum()

Item_Identifier                 0
Item_Weight                     1
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

There are still some missing values in both train and test_data. We will simply remove the row from training data but fill missing value in test_data by median weight of train data

In [267]:
train_data= train_data[train_data.Item_Weight.notnull()]

In [268]:
train_data.shape

(8519, 12)

In [269]:
median= train_data.Item_Weight.median()
print(median)

12.65

In [270]:
test_data.Item_Weight.fillna(median, inplace=True)

In [271]:
train_data.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  2410
Outlet_Location_Type            0
Outlet_Type                     0
Item_Outlet_Sales               0
dtype: int64

In [272]:
test_data.isnull().sum()

Item_Identifier                 0
Item_Weight                     0
Item_Fat_Content                0
Item_Visibility                 0
Item_Type                       0
Item_MRP                        0
Outlet_Identifier               0
Outlet_Establishment_Year       0
Outlet_Size                  1606
Outlet_Location_Type            0
Outlet_Type                     0
dtype: int64

So we have removed missing values in Item Weight column. Next move towards outlet size. Let's see if outlet size is related to Outlet Identifier, Outlet location type and outlet type. we will use cross table feature

In [273]:
ct = pd.crosstab(train_data['Outlet_Size'], train_data['Outlet_Type'])

# Display the table as an image
ct

Outlet_Type,Grocery Store,Supermarket Type1,Supermarket Type2,Supermarket Type3
Outlet_Size,,,,
High,0,932,0,0
Medium,0,930,928,932
Small,527,1860,0,0

As you can see all 'grocery store' has small outlet and all supermarket type 2 and type 3 outlet are medium size

In [274]:
ct = pd.crosstab(train_data['Outlet_Establishment_Year'], train_data['Outlet_Size'])

# Display the table as an image
ct

Outlet_Size                High  Medium  Small
Outlet_Establishment_Year
1985                          0     932    527
1987                        932       0      0
1997                          0       0    930
1999                          0     930      0
2004                          0       0    930
2009                          0     928      0

All Tier 2 location type are small outlet size. And Tier 1 location do not have high outlet size. so we can fill 'small' outlet size as it is more in number. Similary we can use year variable to impute values of outlet size

In [275]:
outlet_size =[]
for loc_type,size,outlet_type,year in zip(train_data.Outlet_Location_Type,train_data.Outlet_Size,train_data.Outlet_Type,train_data.Outlet_Establishment_Year):
    if type(size)==float:
        if outlet_type=='Supermarket Type3' or outlet_type=='Supermarket Type2':
            outlet_size.append('Medium')
            continue
        elif outlet_type=='Grocery Store':
            outlet_size.append('Small')
            continue
        elif year==1987:
            outlet_size.append('High')
            continue
        elif year==1997 or year==2004:
            outlet_size.append('Small')
            continue
        elif year==1999 or year==2009:
            outlet_size.append('Small')
            continue
        elif loc_type=='Tier 2':
            outlet_size.append('Small')
            continue 
        elif loc_type=='Tier 3':
            outlet_size.append('Medium')
            continue 
        elif loc_type=='Tier 1':
            outlet_size.append('Small')
            continue
    else:
        outlet_size.append(size)
train_data.Outlet_Size= outlet_size

In [276]:
train_data.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
Item_Outlet_Sales            0
dtype: int64

In [277]:
outlet_size =[]
for loc_type,size,outlet_type,year in zip(test_data.Outlet_Location_Type,test_data.Outlet_Size,test_data.Outlet_Type,test_data.Outlet_Establishment_Year):
    if type(size)==float:
        if outlet_type=='Supermarket Type3' or outlet_type=='Supermarket Type2':
            outlet_size.append('Medium')
            continue
        elif outlet_type=='Grocery Store':
            outlet_size.append('Small')
            continue
        elif year==1987:
            outlet_size.append('High')
            continue
        elif year==1997 or year==2004:
            outlet_size.append('Small')
            continue
        elif year==1999 or year==2009:
            outlet_size.append('Small')
            continue
        elif loc_type=='Tier 2':
            outlet_size.append('Small')
            continue 
        elif loc_type=='Tier 3':
            outlet_size.append('Medium')
            continue 
        elif loc_type=='Tier 1':
            outlet_size.append('Small')
            continue
    else:
        outlet_size.append(size)
test_data.Outlet_Size= outlet_size

In [278]:
test_data.isnull().sum()

Item_Identifier              0
Item_Weight                  0
Item_Fat_Content             0
Item_Visibility              0
Item_Type                    0
Item_MRP                     0
Outlet_Identifier            0
Outlet_Establishment_Year    0
Outlet_Size                  0
Outlet_Location_Type         0
Outlet_Type                  0
dtype: int64

In [279]:
for column in train_data.select_dtypes('object').columns:
    x=train_data.loc[:,column].nunique()
    print('for column {} value {}'.format(column,x))

for column Item_Identifier value 1555
for column Item_Fat_Content value 5
for column Item_Type value 16
for column Outlet_Identifier value 10
for column Outlet_Size value 3
for column Outlet_Location_Type value 3
for column Outlet_Type value 4

In [280]:
for value in test_data.Item_Identifier:
    if value in train_data.Item_Identifier.values:
        continue
    else:
        print(value)

FDE52
FDE52
FDN52
FDQ60
FDE52
FDQ60
FDE52
FDK57
FDK57
FDN52
FDK57
FDQ60
FDQ60
FDK57
FDE52
FDQ60
FDK57
FDN52
FDN52
FDN52
FDN52
FDQ60
FDN52
FDK57
FDQ60
FDK57
FDK57
FDE52
FDE52
FDN52
FDQ60

Let's Label Encode our Item Identifier

In [281]:
from sklearn.preprocessing import LabelEncoder
le= LabelEncoder()
le.fit((train_data.Item_Identifier).append(test_data.Item_Identifier))
train_data.Item_Identifier=le.transform(train_data.Item_Identifier).astype(int)
test_data.Item_Identifier=le.transform(test_data.Item_Identifier).astype(int)

/var/folders/fs/1x18dck10435664hx4vstgpr0000gn/T/ipykernel_4436/2455716717.py:3: FutureWarning: The series.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  le.fit((train_data.Item_Identifier).append(test_data.Item_Identifier))

In [282]:
train_data= pd.get_dummies(train_data)
test_data= pd.get_dummies(test_data)

In [283]:
train_data.head()

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Fat_Content_LF,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Fat_Content_low fat,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,156,9.30,0.016047,249.8092,1999,3735.1380,0,1,0,0,...,0,1,0,1,0,0,0,1,0,0
1,8,5.92,0.019278,48.2692,2009,443.4228,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,662,17.50,0.016760,141.6180,1999,2097.2700,0,1,0,0,...,0,1,0,1,0,0,0,1,0,0
3,1121,19.20,0.000000,182.0950,1998,732.3800,0,0,1,0,...,0,0,1,0,0,1,1,0,0,0
4,1297,8.93,0.000000,53.8614,1987,994.7052,0,1,0,0,...,1,0,0,0,0,1,0,1,0,0

All of our data is preprocessed, let's save it into new file

In [284]:
train_data.to_csv('processed_train_data.csv',index=False)

In [285]:
test_data.to_csv('processed_test_data.csv',index=False)

Let's check if we saved it correctly

In [286]:
pd.read_csv('processed_train_data.csv').head(10)

,Item_Identifier,Item_Weight,Item_Visibility,Item_MRP,Outlet_Establishment_Year,Item_Outlet_Sales,Item_Fat_Content_LF,Item_Fat_Content_Low Fat,Item_Fat_Content_Regular,Item_Fat_Content_low fat,...,Outlet_Size_High,Outlet_Size_Medium,Outlet_Size_Small,Outlet_Location_Type_Tier 1,Outlet_Location_Type_Tier 2,Outlet_Location_Type_Tier 3,Outlet_Type_Grocery Store,Outlet_Type_Supermarket Type1,Outlet_Type_Supermarket Type2,Outlet_Type_Supermarket Type3
0,156,9.300,0.016047,249.8092,1999,3735.1380,0,1,0,0,...,0,1,0,1,0,0,0,1,0,0
1,8,5.920,0.019278,48.2692,2009,443.4228,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
2,662,17.500,0.016760,141.6180,1999,2097.2700,0,1,0,0,...,0,1,0,1,0,0,0,1,0,0
3,1121,19.200,0.000000,182.0950,1998,732.3800,0,0,1,0,...,0,0,1,0,0,1,1,0,0,0
4,1297,8.930,0.000000,53.8614,1987,994.7052,0,1,0,0,...,1,0,0,0,0,1,0,1,0,0
5,758,10.395,0.000000,51.4008,2009,556.6088,0,0,1,0,...,0,1,0,0,0,1,0,0,1,0
6,696,13.650,0.012741,57.6588,1987,343.5528,0,0,1,0,...,1,0,0,0,0,1,0,1,0,0
7,738,19.000,0.127470,107.7622,1985,4022.7636,0,1,0,0,...,0,1,0,0,0,1,0,0,0,1
8,440,16.200,0.016687,96.9726,2002,1076.5986,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0
9,990,19.200,0.094450,187.8214,2007,4710.5350,0,0,1,0,...,0,0,1,0,1,0,0,1,0,0